{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'d6\'d4\'da\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'f7\'b3\'cc
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c7\'c2\'bc\'c6\'f7 \'d0\'a3\'d1\'e9\'bf\'cd\'bb\'a7\'b6\'cb \'bd\'f8\'d0\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fc\'d0\'c2 \'c6\'f4\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\
\'b5\'c7\'c2\'bd\'cd\'f8\'b9\'d8-\'bb\'f1\'c8\'a1\'bd\'c7\'c9\'ab\'d0\'c5\'cf\'a2ip\'a3\'acport \'a1\'aa\'b6\'cf\'bf\'aa\'b5\'c7\'c2\'bd\'cd\'f8\'b9\'d8 \'a1\'aa \'c1\'b4\'bd\'d3\'d3\'ce\'cf\'b7\'cd\'f8\'b9\'d8 \'a1\'aa \'b5\'c7\'c2\'bd\'d3\'ce\'cf\'b7 \'a1\'aa \'b3\'a1\'be\'b0\'b7\'fe\'ce\'f1\'c6\'f7\
 \
}