{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b9\'d8\'b1\'d5\'b7\'fe\'ce\'f1\'c7\'f8
\f0 1\

\f1 \'b9\'d8\'b1\'d5\'b7\'fe\'ce\'f1\'c7\'f8
\f0 2\
\
\

\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'bc\'af\'cf\'c2\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'fe\'ce\'f1\'c7\'f8\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ba\'cf\'b7\'fe\'b2\'d9\'d7\'f7\
\
\'d1\'a1\'d4\'f1 \'d3\'ce\'cf\'b7\
\'d1\'a1\'d4\'f1 \'d7\'ca\'d4\'b4\'bc\'af\
\'d1\'a1\'d4\'f1 \'b7\'fe\'ce\'f1\'c7\'f81\
\'d1\'a1\'d4\'f1 \'b7\'fe\'ce\'f1\'c6\'f72\'a1\'a3 \'c4\'ac\'c8\'cf\'bb\'e1\'b0\'d1\'b7\'fe\'ce\'f1\'c7\'f82\'ba\'cf\'b2\'a2\'b5\'bd\'b7\'fe\'ce\'f1\'c7\'f81\'d6\'d0\
\
\
\'bf\'aa\'c6\'f4\'b7\'fe\'ce\'f1\'c6\'f7}