{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6user\'ba\'f3\'cc\'a8\
\
\
1. \'d7\'ca\'d4\'b4\'bc\'af\'b1\'e0\'bc\'ad\'d3\'eb\'c6\'f4\'d3\'c3\
\
2. \'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\
\'d1\'a1\'d4\'f1\'a3\'ba\'d3\'ce\'cf\'b7				\'b3\'f5\'c6\'da\'ce\'aa\'b4\'ab\'c6\'e6\
\'d1\'a1\'d4\'f1\'a3\'ba\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\'bc\'af			\'b3\'f5\'c6\'da\'ce\'aa\'c4\'ac\'c8\'cf\'d7\'ca\'d4\'b4\'bc\'af\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'f3\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cc\'ee\'d0\'b4\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'f8\'ba\'c5			\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'cc\'ee\'d0\'b4\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d1\'a1\'d4\'f1\'a3\'ba\'d7\'ee\'b4\'f3\'d6\'a7\'b3\'d6\'c8\'cb\'ca\'fd			\'d4\'a4\'c9\'e83000\'c8\'cb\'cf\'de\'d6\'c6\'a1\'a3\'d3\'a6\'b8\'c3\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'c2\'fa\'a3\'ac\'c9\'cf\'cf\'de\'b3\'ac\'b3\'f610%\'c8\'cb\'ca\'fd\'a3\'ac\'bd\'f8\'d0\'d0\'cc\'e1\'d0\'d1\'a1\'a3 \
\'d1\'a1\'d4\'f1\'a3\'ba\'c8\'b7\'c8\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\
\
3. \'bd\'f8\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'ba\'c2\'f2\'d6\'a7\'b8\'b6\
\
\
4. \'bf\'aa\'c6\'f4\'b7\'fe\'ce\'f1\'c6\'f7\
\
5. \'c9\'fa\'b3\'c9\'b5\'c7\'c2\'bc\'c6\'f7\
\
\
}