{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3
\f1 \
\

\f0 \'d3\'b2\'c5\'cc\'b4\'f3\'d0\'a1\'c5\'e4\'d6\'c3  \'c4\'ac\'c8\'cf\'b4\'f3\'d0\'a1\'ce\'aa x GB\
\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'c9\'cf\'b4\'ab\
\
\'bf\'aa\'c6\'f4\'b5\'c7\'c2\'bd\'c6\'f7\
\'b5\'c7\'c2\'bd\'c6\'f7\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'e6\'b1\'be\'a3\'ac\'b0\'b4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fc\'d0\'c2\
\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'b5\'c7\'c2\'bd\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'c1\'d0\'b1\'ed\
\'b1\'c8\'b6\'d4\'d3\'ce\'cf\'b7\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'ca\'fd\'be\'dd\'d0\'a3\'d1\'e9\'a3\'ac\'b8\'fc\'d0\'c2\'d7\'ca\'d4\'b4\'ca\'fd\'be\'dd\
\'c6\'f4\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b5\'c7\'c2\'bd\'d3\'ce\'cf\'b7\'bd\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'a3\'ac\'bb\'f1\'c8\'a1\'cd\'f8\'b9\'d8\'ca\'fd\'be\'dd\
\'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1\'c7\'f8\'a3\'ac\'b5\'c7\'c2\'bd\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'b4\'bd\'a8/\'d1\'a1\'d4\'f1\'bd\'c7\'c9\'ab\'a3\'ac\'b5\'c7\'c2\'bd\'cd\'f8\'b9\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'d6\'c5\'e4\'b3\'a1\'be\'b0\'b7\'fe\'ce\'f1\'c6\'f7\

\f1 \
}