{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red252\green88\blue27;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c43529\c13333;
\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'c4\'a3\'bf\'e9
\f1 \
\
1.
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'ba\'f3\'b6\'a8\'ca\'b1\'cf\'f2\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'d0\'d0\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'a3\'d1\'e9\'ca\'a7\'b0\'dc\'bb\'f2\'d5\'df\'b3\'a4\'ca\'b1\'bc\'e4\'b6\'e0\'b4\'ce\'ce\'de\'d0\'a7\'a3\'ac\'d4\'f2\'b9\'d8\'b1\'d5\'b7\'fe\'ce\'f1\'c6\'f7\
2.\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b0\'d1\'bf\'f2\'bc\'dc\'b4\'f2\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\
3.\'c8\'d5\'d6\'be\'b9\'dc\'c0\'ed\
4.\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\
5.\'c5\'e4\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\
6.\'d3\'ce\'cf\'b7\'cd\'e6\'bc\'d2\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b2\'d3\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'b7\'d6\'b7\'fe\'ba\'cd\'b7\'fe\
7.master\'b6\'d4\'cf\'f3\'b3\'d8\'b8\'b4\'d3\'c3\
8.game\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'b8\'c3\'d2\'d4\'c2\'df\'bc\'ad\'b7\'d6\'b7\'fe\'a1\'a3\
9.mongo\'ca\'fd\'be\'dd\'bf\'e2\'d7\'f7\'ce\'aa\'cd\'e6\'bc\'d2\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
10.\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'fb\'cf\'a2\'b9\'e3\'b2\'a5\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'f8\'b1\'ea\'b7\'b6\'ce\'a7\'c8\'b7\'b6\'a8\'a3\'ac\'cb\'e3\'b7\'a8\'ce\'ca\'cc\'e2\
11.\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4npc\'d0\'d0\'ce\'aa\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'a3\'ac\'cc\'d3\'c5\'dc\'a3\'ac\'cb\'e6\'bb\'fa\'d7\'df\'c2\'b7\'a3\'ac\'d7\'b7\'d6\'f0\'c4\'bf\'b1\'ea\'b5\'c8\'b9\'a6\'c4\'dc\'b5\'c4\'bc\'c6\'cb\'e3\
12.\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'c7\'c9\'ab\'c8\'eb\'bf\'da\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gate
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'b3\'a1\'be\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'b7\'c7\'b3\'a1\'be\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'c1\'c4\'cc\'ec\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a2
\f2 AI
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'bf\'e2\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\
\
\pard\pardeftab720\li200\sl520\sa320\partightenfactor0
\cf4 \strokec4 \'c4\'da\'b4\'e6\'bc\'dc\'b9\'b9\'a3\'ba\cf5 \strokec5 \'d6\'f7\'d2\'aa\'be\'f6\'b6\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'a3\'ac\'d2\'d4\'d7\'ee\'b4\'f3\'bb\'af\'c0\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c4\'da\'b4\'e6\'c0\'b4\'cc\'e1\'b8\'df\'b3\'d0\'d4\'d8\'c1\'bf\'a3\'ac\'bd\'b5\'b5\'cd\'b7\'fe\'ce\'f1\'d1\'d3\'b3\'d9\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\li200\sl520\sa320\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'c2\'df\'bc\'ad\'bc\'dc\'b9\'b9\'a3\'ba\cf5 \strokec5 \'c9\'e8\'bc\'c6\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bd\'f8\'b3\'cc\'a1\'a2\'cf\'df\'b3\'cc\'a1\'a2\'d0\'ad\'b3\'cc\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'da
\f2 CPU
\f0 \'b5\'f7\'b6\'c8\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\'d1\'a1\'d4\'f1\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'b5\'c8\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'b3\'cc\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'b3\'d0\'d4\'d8\'c1\'bf\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'d6\'c7\'f8\'b7\'d6\'b7\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'ca\'c0\'bd\'e7\'b7\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab\'cf\'e0\'cd\'ac\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \
}