{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'aa\'b7\'fe\'c1\'f7\'b3\'cc\'cd\'bc
\f1 \

\f0 \'ba\'cf\'b7\'fe\'c1\'f7\'b3\'cc\'cd\'bc
\f1 \

\f0 \'b8\'fc\'d0\'c2\'c1\'f7\'b3\'cc\'cd\'bc
\f1 \

\f0 \'d3\'ce\'cf\'b7\'b2\'e3\'c4\'a3\'bf\'e9\'d7\'e9\'b3\'c9\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'da\'b9\'dc\'c0\'ed\'c0\'e0\'b5\'c4\'cd\'a8\'d3\'c3\'b9\'a6\'c4\'dc}